In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel("Customer-Call-List.xlsx")

In [3]:
df.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column'],
      dtype='object')

In [4]:
df.columns = ['ID_cliente' , 'Nome', 'Sobrenome' ,'Contatos', 'Endereço',  'Cliente_Pagante', 'Não_Contatar' , 'Not_Useful_Column']

In [5]:
df

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Cliente_Pagante,Não_Contatar,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [6]:
df.duplicated().sum()

1

In [7]:
df.drop_duplicates(inplace = True)

#### - iniciei pela coluna de contatos, por considerar a mais trabalhosa!

In [9]:
#para substituir todos os caracteres que NÃO sejam letras maiúsculas, letras minúsculas ou metacacacteres.
df.Contatos = df.Contatos.str.replace( '[^a-zA-Z0-9]' , '',  regex=True)

In [10]:
df

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Cliente_Pagante,Não_Contatar,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,NaN,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,NaN,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,3047622467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N,True

In [11]:
df.Contatos = df.Contatos.str.replace('[a-zA-Z]', '', regex = True) #remoção das letras

In [12]:
df.Contatos

0     1235455421
1     1236439775
2            NaN
3     1235432345
4     8766783469
5     3047622467
6            NaN
7     8766783469
8
9     1235455421
10           NaN
11           NaN
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17           NaN
18
19    8766783469
Name: Contatos, dtype: object

In [13]:
df.Contatos = df.Contatos = df.Contatos.str.strip() #retirar os espaços desnecessarios

In [14]:
df.Contatos = df.Contatos.replace('' , np.nan) 
#preenchi as celulas vazias por NaN, para facilitar a remoção das linhas caso seja necessario!

In [15]:
 #havia valores do tipo float, converti todos para strings, para aplicar outro método. 
df.Contatos = df.Contatos.astype(str)

In [16]:
df.Contatos = df['Contatos'].apply(lambda x: ('('+ x[0:2] + ')' + x[2:6] + '-' + x[6:10] ))

In [17]:
df.head()

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Cliente_Pagante,Não_Contatar,Not_Useful_Column
0,1001,Frodo,Baggins,(12)3545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,(12)3643-9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,(na)n-,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,(12)3543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,(87)6678-3469,123 Dragons Road,Y,No,True

In [18]:
#substituir os espaços com "letras" por NaN, para facilitar a manipulação!
df['Contatos'] = df['Contatos'].replace("(na)n-", np.nan )

In [19]:
df.head()

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Cliente_Pagante,Não_Contatar,Not_Useful_Column
0,1001,Frodo,Baggins,(12)3545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,(12)3643-9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,NaN,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,(12)3543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,(87)6678-3469,123 Dragons Road,Y,No,True

In [20]:
#df['Phone_Number'].apply(lambda x: (x[0:3]+ ')' + x[3:6] + '-' + x[6:10]))

##### columns = 'Sobrenome'

In [21]:
df[['Sobrenome']]

      Sobrenome
0       Baggins
1         Nadir
2        /White
3       Schrute
4          Snow
5       Swanson
6        Winger
7        Holmes
8           NaN
9        Parker
10       Gamgee
11    ...Potter
12       Draper
13        Knope
14  Flenderson_
15      Weasley
16        Scott
17         Kent
18       Braton
19    Skywalker

In [22]:
df.Sobrenome = df.Sobrenome.str.replace('[^a-zA-Z]', '', regex = True) 
#usei a mesma logica para retirar metacaracteres da coluna Sobrenome


#df.Last_Name.str.rstrip('_')
#df.Last_Name.str.lstrip('123._/') poderia ser retirados dessa maneira, porém, seria bem mais demorado!

In [23]:
df.Sobrenome = df.Sobrenome.str.strip() #remoção de espaços desnecessarios

In [24]:
df

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Cliente_Pagante,Não_Contatar,Not_Useful_Column
0,1001,Frodo,Baggins,(12)3545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,(12)3643-9775,93 West Main Street,No,Yes,False
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,(12)3543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,(87)6678-3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,(30)4762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,(87)6678-3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,NaN,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,(12)3545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,Potter,NaN,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,(12)3543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,(87)6678-3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson,(30)4762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,(12)3545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,(12)3643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,NaN,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,(87)6678-3469,"910 Tatooine Road, Tatooine",Yes,N,True

#### - coluna endereço

In [25]:
#criei mais duas colunas, usando como separador a virgula. Obj: separar estado e caixapostal
df['Endereço'].str.split(",", 2, expand = True)

                       0              1       2
0         123 Shire Lane          Shire    None
1    93 West Main Street           None    None
2     298 Drugs Driveway           None    None
3       980 Paper Avenue   Pennsylvania   18503
4       123 Dragons Road           None    None
5       768 City Parkway           None    None
6      1209 South Street           None    None
7          98 Clue Drive           None    None
8       123 Middle Earth           None    None
9       25th Main Street       New York    None
10        612 Shire Lane          Shire    None
11  2394 Hogwarts Avenue           None    None
12      2039 Main Street           None    None
13      343 City Parkway           None    None
14         214 HR Avenue           None    None
15  2395 Hogwarts Avenue           None    None
16      121 Paper Avenue   Pennsylvania    None
17       3498 Super Lane           None    None
18                   N/a           None    None
19     910 Tatooine Road       Tatooine    None

In [26]:
df[['Endereço', 'Estado', 'Código Postal' ]] = df['Endereço'].str.split(",", 2, expand = True)

In [27]:
df.columns

Index(['ID_cliente', 'Nome', 'Sobrenome', 'Contatos', 'Endereço',
       'Cliente_Pagante', 'Não_Contatar', 'Not_Useful_Column', 'Estado',
       'Código Postal'],
      dtype='object')

In [28]:
#organizar as colunas:
df = df[['ID_cliente', 'Nome', 'Sobrenome', 'Contatos', 'Endereço', 'Estado', 'Código Postal',
       'Cliente_Pagante', 'Não_Contatar']]

In [29]:
df

,ID_cliente,Nome,Sobrenome,Contatos,Endereço,Estado,Código Postal,Cliente_Pagante,Não_Contatar
0,1001,Frodo,Baggins,(12)3545-5421,123 Shire Lane,Shire,None,Yes,No
1,1002,Abed,Nadir,(12)3643-9775,93 West Main Street,None,None,No,Yes
2,1003,Walter,White,NaN,298 Drugs Driveway,None,None,N,NaN
3,1004,Dwight,Schrute,(12)3543-2345,980 Paper Avenue,Pennsylvania,18503,Yes,Y
4,1005,Jon,Snow,(87)6678-3469,123 Dragons Road,None,None,Y,No
5,1006,Ron,Swanson,(30)4762-2467,768 City Parkway,None,None,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,None,None,No,No
7,1008,Sherlock,Holmes,(87)6678-3469,98 Clue Drive,None,None,N,No
8,1009,Gandalf,NaN,NaN,123 Middle Earth,None,None,Yes,NaN
9,1010,Peter,Parker,(12)3545-5421,25th Main Street,New York,None,Yes,No
10,1011,Samwise,Gamgee,NaN,612 Shire Lane,Shire,None,Yes,No
11,1012,Harry,Potter,NaN,2394 Hogwarts Avenue,None,None,Y,NaN
12,1013,Don,Draper,(12)3543-2345,2039 Main Street,None,None,Yes,N
13,1014,Leslie,Knope,(87)6678-3469,343 City Parkway,None,None,Yes,No
14,1015,Toby,Flenderson,(30)4762-2467,214 HR Avenue,None,None,N,No
15,1016,Ron,Weasley,(12)3545-5421,2395 Hogwarts Avenue,None,None,No,N
16,1017,Michael,Scott,(12)3643-9775,121 Paper Avenue,Pennsylvania,None,Yes,No
17,1018,Clark,Kent,NaN,3498 Super Lane,None,None,Y,NaN
18,1019,Creed,Braton,NaN,N/a,None,None,N/a,Yes
19,1020,Anakin,Skywalker,(87)6678-3469,910 Tatooine Road,Tatooine,None,Yes,N

In [31]:
#df.dropna(subset=['Contatos'] , inplace=True)